user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;
  client_max_body_size 2048m;
  client_body_timeout 600s;
  client_header_timeout 600s;
  proxy_connect_timeout       600s;
  proxy_send_timeout          600s;
  proxy_read_timeout          600s;
  send_timeout                600s;

  map $host $record_name {
    "~^(?<record>[^.]+)\.saas\.microfocus\.com$" "$record";
  }

  server {
    listen 80;

    underscores_in_headers on;

    set $backend http://$record_name.ppm.saas.microfocus.com.local;

    resolver 10.210.0.2;

    location /{
      if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
      }

      proxy_pass_request_headers on;
      proxy_pass $backend$request_uri;
      proxy_http_version 1.1;
      proxy_read_timeout 600s;

#      proxy_intercept_errors on;
#      error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 502 503 504 505 506 507 508 509 510 511 =302 http://maintenance.saas.hpe.com/;

      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /healthy {
        access_log off;
        return 200 "healthy\n";
    }
  }
}
